App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="Rebus" Width="400" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="Black">
                <TextBlock Text="a" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black">
                <TextBlock Text="a" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="Black">
                <TextBlock Text="m" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="2" BorderBrush="Black"></Border>
            <Border Grid.Row="0" Grid.Column="3" BorderThickness="2" BorderBrush="Black"></Border>
            <Border Grid.Row="1" Grid.Column="3" BorderThickness="2" BorderBrush="Black"></Border>
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="2" BorderBrush="Black"></Border>
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="2" BorderBrush="Black"></Border>
            <Border Grid.Row="4" Grid.Column="3" BorderThickness="2" BorderBrush="Black"></Border>
        </Grid>
        <Button Content="Cycle" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,100"></Button>
    </Grid>
</Page>
